token literal names:
null
'#('
')'
null
null
null
null
null
null
','

token symbolic names:
null
HEADER_START
HEADER_END
WHITESPACE
NEWLINE
NUMBER
LOWERCASE_WORD
UPPERCASE_WORD
WORD
COMMA

rule names:
LOWERCASE
UPPERCASE
NUM
HEADER_START
HEADER_END
WHITESPACE
NEWLINE
NUMBER
LOWERCASE_WORD
UPPERCASE_WORD
WORD
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 11, 78, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 42, 10, 8, 3, 8, 3, 8, 6, 8, 46, 10, 8, 13, 8, 14, 8, 47, 3, 9, 6, 9, 51, 10, 9, 13, 9, 14, 9, 52, 3, 10, 3, 10, 3, 10, 6, 10, 58, 10, 10, 13, 10, 14, 10, 59, 3, 11, 3, 11, 3, 11, 6, 11, 65, 10, 11, 13, 11, 14, 11, 66, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 73, 10, 12, 13, 12, 14, 12, 74, 3, 13, 3, 13, 2, 2, 2, 14, 3, 2, 2, 5, 2, 2, 7, 2, 2, 9, 2, 3, 11, 2, 4, 13, 2, 5, 15, 2, 6, 17, 2, 7, 19, 2, 8, 21, 2, 9, 23, 2, 10, 25, 2, 11, 3, 2, 7, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 47, 47, 97, 97, 2, 88, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 72, 3, 2, 2, 2, 25, 76, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 9, 4, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 37, 2, 2, 34, 35, 7, 42, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 43, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 9, 5, 2, 2, 39, 14, 3, 2, 2, 2, 40, 42, 7, 15, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 7, 12, 2, 2, 44, 46, 7, 15, 2, 2, 45, 41, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 16, 3, 2, 2, 2, 49, 51, 5, 7, 4, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 18, 3, 2, 2, 2, 54, 58, 5, 3, 2, 2, 55, 58, 5, 7, 4, 2, 56, 58, 9, 6, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 20, 3, 2, 2, 2, 61, 65, 5, 5, 3, 2, 62, 65, 5, 7, 4, 2, 63, 65, 9, 6, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 22, 3, 2, 2, 2, 68, 73, 5, 3, 2, 2, 69, 73, 5, 5, 3, 2, 70, 73, 5, 7, 4, 2, 71, 73, 9, 6, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 24, 3, 2, 2, 2, 76, 77, 7, 46, 2, 2, 77, 26, 3, 2, 2, 2, 13, 2, 41, 45, 47, 52, 57, 59, 64, 66, 72, 74, 2]