T__0=1
HASH=2
AT=3
SLASH=4
ASTERISK=5
COMMA=6
BINARY_OR=7
BITSHIFT=8
BRACE_OPEN=9
BRACE_CLOSE=10
BLOCK_BEGIN=11
BLOCK_END=12
SEMICOLON=13
COLON=14
WHITESPACE_OR_NEWLINE=15
WHITESPACE=16
ANIMATION_TYPE=17
ANIMATION_FLAG=18
NEWLINE=19
SOMETHING=20
WORD=21
INT=22
FLOAT=23
BEGIN_LOCDATA=24
COMMENT_START=25
ML_COMMENT_BEGIN=26
ML_COMMENT_END=27
MULTILINE_COMMENT=28
COMMENT=29
REST=30
INCLUDE=31
NULL=32
'='=1
'#'=2
'@'=3
'/'=4
'*'=5
','=6
'|'=7
'<<'=8
'('=9
')'=10
'{'=11
'}'=12
';'=13
':'=14
'WAIT_TALKING'=18
'NULL'=32
