token literal names:
null
'='
'#'
'@'
'/'
'*'
','
'|'
'<<'
'('
')'
'{'
'}'
';'
':'
null
null
null
'WAIT_TALKING'
null
null
null
null
null
null
null
null
null
null
null
null
null
'NULL'

token symbolic names:
null
null
HASH
AT
SLASH
ASTERISK
COMMA
BINARY_OR
BITSHIFT
BRACE_OPEN
BRACE_CLOSE
BLOCK_BEGIN
BLOCK_END
SEMICOLON
COLON
WHITESPACE_OR_NEWLINE
WHITESPACE
ANIMATION_TYPE
ANIMATION_FLAG
NEWLINE
SOMETHING
WORD
INT
FLOAT
BEGIN_LOCDATA
COMMENT_START
ML_COMMENT_BEGIN
ML_COMMENT_END
MULTILINE_COMMENT
COMMENT
REST
INCLUDE
NULL

rule names:
T__0
LOWERCASE
UPPERCASE
NUM
NEGATIVE
HASH
AT
SLASH
ASTERISK
COMMA
BINARY_OR
BITSHIFT
BRACE_OPEN
BRACE_CLOSE
BLOCK_BEGIN
BLOCK_END
SEMICOLON
COLON
WHITESPACE_OR_NEWLINE
WHITESPACE
ANIMATION_TYPE
ANIMATION_FLAG
NEWLINE
SOMETHING
WORD
INT
FLOAT
BEGIN_LOCDATA
COMMENT_START
ML_COMMENT_BEGIN
ML_COMMENT_END
MULTILINE_COMMENT
COMMENT
REST
INCLUDE
NULL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 34, 329, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 115, 10, 20, 13, 20, 14, 20, 116, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 169, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 185, 10, 24, 3, 24, 3, 24, 6, 24, 189, 10, 24, 13, 24, 14, 24, 190, 3, 25, 3, 25, 5, 25, 195, 10, 25, 3, 26, 3, 26, 5, 26, 199, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 205, 10, 26, 13, 26, 14, 26, 206, 3, 27, 5, 27, 210, 10, 27, 3, 27, 6, 27, 213, 10, 27, 13, 27, 14, 27, 214, 3, 28, 5, 28, 218, 10, 28, 3, 28, 3, 28, 6, 28, 222, 10, 28, 13, 28, 14, 28, 223, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 234, 10, 29, 13, 29, 14, 29, 235, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 257, 10, 33, 12, 33, 14, 33, 260, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 268, 10, 34, 13, 34, 14, 34, 269, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 284, 10, 35, 13, 35, 14, 35, 285, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 294, 10, 35, 12, 35, 14, 35, 297, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 311, 10, 36, 13, 36, 14, 36, 312, 3, 36, 7, 36, 316, 10, 36, 12, 36, 14, 36, 319, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 4, 258, 317, 2, 2, 38, 3, 2, 3, 5, 2, 2, 7, 2, 2, 9, 2, 2, 11, 2, 2, 13, 2, 4, 15, 2, 5, 17, 2, 6, 19, 2, 7, 21, 2, 8, 23, 2, 9, 25, 2, 10, 27, 2, 11, 29, 2, 12, 31, 2, 13, 33, 2, 14, 35, 2, 15, 37, 2, 16, 39, 2, 17, 41, 2, 18, 43, 2, 19, 45, 2, 20, 47, 2, 21, 49, 2, 22, 51, 2, 23, 53, 2, 24, 55, 2, 25, 57, 2, 26, 59, 2, 27, 61, 2, 28, 63, 2, 29, 65, 2, 30, 67, 2, 31, 69, 2, 32, 71, 2, 33, 73, 2, 34, 3, 2, 8, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 47, 48, 97, 97, 3, 2, 12, 12, 2, 350, 2, 3, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 77, 3, 2, 2, 2, 7, 79, 3, 2, 2, 2, 9, 81, 3, 2, 2, 2, 11, 83, 3, 2, 2, 2, 13, 85, 3, 2, 2, 2, 15, 87, 3, 2, 2, 2, 17, 89, 3, 2, 2, 2, 19, 91, 3, 2, 2, 2, 21, 93, 3, 2, 2, 2, 23, 95, 3, 2, 2, 2, 25, 97, 3, 2, 2, 2, 27, 100, 3, 2, 2, 2, 29, 102, 3, 2, 2, 2, 31, 104, 3, 2, 2, 2, 33, 106, 3, 2, 2, 2, 35, 108, 3, 2, 2, 2, 37, 110, 3, 2, 2, 2, 39, 114, 3, 2, 2, 2, 41, 118, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 170, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 198, 3, 2, 2, 2, 53, 209, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 265, 3, 2, 2, 2, 69, 275, 3, 2, 2, 2, 71, 300, 3, 2, 2, 2, 73, 324, 3, 2, 2, 2, 75, 76, 7, 63, 2, 2, 76, 4, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 6, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 8, 3, 2, 2, 2, 81, 82, 9, 4, 2, 2, 82, 10, 3, 2, 2, 2, 83, 84, 7, 47, 2, 2, 84, 12, 3, 2, 2, 2, 85, 86, 7, 37, 2, 2, 86, 14, 3, 2, 2, 2, 87, 88, 7, 66, 2, 2, 88, 16, 3, 2, 2, 2, 89, 90, 7, 49, 2, 2, 90, 18, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 20, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 22, 3, 2, 2, 2, 95, 96, 7, 126, 2, 2, 96, 24, 3, 2, 2, 2, 97, 98, 7, 62, 2, 2, 98, 99, 7, 62, 2, 2, 99, 26, 3, 2, 2, 2, 100, 101, 7, 42, 2, 2, 101, 28, 3, 2, 2, 2, 102, 103, 7, 43, 2, 2, 103, 30, 3, 2, 2, 2, 104, 105, 7, 125, 2, 2, 105, 32, 3, 2, 2, 2, 106, 107, 7, 127, 2, 2, 107, 34, 3, 2, 2, 2, 108, 109, 7, 61, 2, 2, 109, 36, 3, 2, 2, 2, 110, 111, 7, 60, 2, 2, 111, 38, 3, 2, 2, 2, 112, 115, 5, 41, 21, 2, 113, 115, 5, 47, 24, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 40, 3, 2, 2, 2, 118, 119, 9, 5, 2, 2, 119, 42, 3, 2, 2, 2, 120, 121, 7, 91, 2, 2, 121, 122, 7, 81, 2, 2, 122, 123, 7, 91, 2, 2, 123, 124, 7, 81, 2, 2, 124, 125, 7, 97, 2, 2, 125, 126, 7, 67, 2, 2, 126, 127, 7, 80, 2, 2, 127, 128, 7, 75, 2, 2, 128, 169, 7, 79, 2, 2, 129, 130, 7, 69, 2, 2, 130, 131, 7, 75, 2, 2, 131, 132, 7, 84, 2, 2, 132, 133, 7, 69, 2, 2, 133, 134, 7, 87, 2, 2, 134, 135, 7, 78, 2, 2, 135, 136, 7, 67, 2, 2, 136, 137, 7, 84, 2, 2, 137, 138, 7, 97, 2, 2, 138, 139, 7, 67, 2, 2, 139, 140, 7, 80, 2, 2, 140, 141, 7, 75, 2, 2, 141, 169, 7, 79, 2, 2, 142, 143, 7, 84, 2, 2, 143, 144, 7, 67, 2, 2, 144, 145, 7, 80, 2, 2, 145, 146, 7, 70, 2, 2, 146, 147, 7, 81, 2, 2, 147, 148, 7, 79, 2, 2, 148, 149, 7, 97, 2, 2, 149, 150, 7, 67, 2, 2, 150, 151, 7, 80, 2, 2, 151, 152, 7, 75, 2, 2, 152, 169, 7, 79, 2, 2, 153, 154, 7, 68, 2, 2, 154, 155, 7, 67, 2, 2, 155, 156, 7, 69, 2, 2, 156, 157, 7, 77, 2, 2, 157, 158, 7, 73, 2, 2, 158, 159, 7, 84, 2, 2, 159, 160, 7, 81, 2, 2, 160, 161, 7, 87, 2, 2, 161, 162, 7, 80, 2, 2, 162, 163, 7, 70, 2, 2, 163, 164, 7, 97, 2, 2, 164, 165, 7, 67, 2, 2, 165, 166, 7, 80, 2, 2, 166, 167, 7, 75, 2, 2, 167, 169, 7, 79, 2, 2, 168, 120, 3, 2, 2, 2, 168, 129, 3, 2, 2, 2, 168, 142, 3, 2, 2, 2, 168, 153, 3, 2, 2, 2, 169, 44, 3, 2, 2, 2, 170, 171, 7, 89, 2, 2, 171, 172, 7, 67, 2, 2, 172, 173, 7, 75, 2, 2, 173, 174, 7, 86, 2, 2, 174, 175, 7, 97, 2, 2, 175, 176, 7, 86, 2, 2, 176, 177, 7, 67, 2, 2, 177, 178, 7, 78, 2, 2, 178, 179, 7, 77, 2, 2, 179, 180, 7, 75, 2, 2, 180, 181, 7, 80, 2, 2, 181, 182, 7, 73, 2, 2, 182, 46, 3, 2, 2, 2, 183, 185, 7, 15, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 7, 12, 2, 2, 187, 189, 7, 15, 2, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 48, 3, 2, 2, 2, 192, 195, 5, 73, 37, 2, 193, 195, 5, 51, 26, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 50, 3, 2, 2, 2, 196, 199, 5, 5, 3, 2, 197, 199, 5, 7, 4, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 205, 5, 5, 3, 2, 201, 205, 5, 7, 4, 2, 202, 205, 5, 9, 5, 2, 203, 205, 9, 6, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 52, 3, 2, 2, 2, 208, 210, 5, 11, 6, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 9, 5, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 54, 3, 2, 2, 2, 216, 218, 5, 11, 6, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 222, 5, 9, 5, 2, 220, 222, 7, 48, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 56, 3, 2, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 101, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 41, 21, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 78, 2, 2, 238, 239, 7, 81, 2, 2, 239, 240, 7, 69, 2, 2, 240, 241, 7, 70, 2, 2, 241, 242, 7, 67, 2, 2, 242, 243, 7, 86, 2, 2, 243, 244, 7, 67, 2, 2, 244, 58, 3, 2, 2, 2, 245, 246, 5, 17, 9, 2, 246, 247, 5, 17, 9, 2, 247, 60, 3, 2, 2, 2, 248, 249, 5, 17, 9, 2, 249, 250, 5, 19, 10, 2, 250, 62, 3, 2, 2, 2, 251, 252, 5, 19, 10, 2, 252, 253, 5, 17, 9, 2, 253, 64, 3, 2, 2, 2, 254, 258, 5, 61, 31, 2, 255, 257, 11, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 63, 32, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 33, 2, 2, 264, 66, 3, 2, 2, 2, 265, 267, 5, 59, 30, 2, 266, 268, 10, 7, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 47, 24, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 34, 2, 2, 274, 68, 3, 2, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 101, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 5, 41, 21, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 120, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 102, 2, 2, 291, 295, 3, 2, 2, 2, 292, 294, 11, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 35, 2, 2, 299, 70, 3, 2, 2, 2, 300, 301, 7, 37, 2, 2, 301, 302, 7, 107, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 101, 2, 2, 304, 305, 7, 110, 2, 2, 305, 306, 7, 119, 2, 2, 306, 307, 7, 102, 2, 2, 307, 308, 7, 103, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 5, 41, 21, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 11, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 47, 24, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 36, 2, 2, 323, 72, 3, 2, 2, 2, 324, 325, 7, 80, 2, 2, 325, 326, 7, 87, 2, 2, 326, 327, 7, 78, 2, 2, 327, 328, 7, 78, 2, 2, 328, 74, 3, 2, 2, 2, 25, 2, 114, 116, 168, 184, 188, 190, 194, 198, 204, 206, 209, 214, 217, 221, 223, 235, 258, 269, 285, 295, 312, 317, 3, 8, 2, 2]