token literal names:
null
'#('
')'
null
null
null
null
null
null
null

token symbolic names:
null
HEADER_START
HEADER_END
AUDIOFILE
WHITESPACE
NEWLINE
LOWERCASE_WORD
UPPERCASE_WORD
WORD
PUNCTUATION

rule names:
localizations
alien_header
zelnick_header
text
line
alien_localization
zelnick_localization
localization


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 11, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 5, 6, 5, 45, 10, 5, 13, 5, 14, 5, 46, 3, 6, 6, 6, 50, 10, 6, 13, 6, 14, 6, 51, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 64, 10, 9, 3, 9, 2, 2, 2, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 3, 4, 2, 6, 6, 8, 11, 2, 63, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 20, 5, 16, 9, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 9, 2, 2, 27, 30, 7, 4, 2, 2, 28, 29, 7, 6, 2, 2, 29, 31, 7, 5, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 8, 2, 2, 36, 39, 7, 4, 2, 2, 37, 38, 7, 6, 2, 2, 38, 40, 7, 5, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 7, 3, 2, 2, 2, 43, 45, 5, 10, 6, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 5, 8, 5, 2, 57, 13, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 5, 8, 5, 2, 60, 15, 3, 2, 2, 2, 61, 64, 5, 12, 7, 2, 62, 64, 5, 14, 8, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 8, 21, 30, 39, 46, 51, 63]