token literal names:
null
'#('
')'
null
null
null
null
null
null
null

token symbolic names:
null
HEADER_START
HEADER_END
AUDIOFILE
WHITESPACE
NEWLINE
LOWERCASE_WORD
UPPERCASE_WORD
WORD
PUNCTUATION

rule names:
LOWERCASE
UPPERCASE
NUMBER
HEADER_START
HEADER_END
AUDIOFILE
WHITESPACE
NEWLINE
LOWERCASE_WORD
UPPERCASE_WORD
WORD
PUNCTUATION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 11, 86, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 43, 10, 7, 13, 7, 14, 7, 44, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 5, 9, 55, 10, 9, 3, 9, 3, 9, 6, 9, 59, 10, 9, 13, 9, 14, 9, 60, 3, 10, 3, 10, 3, 10, 6, 10, 66, 10, 10, 13, 10, 14, 10, 67, 3, 11, 3, 11, 3, 11, 6, 11, 73, 10, 11, 13, 11, 14, 11, 74, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 81, 10, 12, 13, 12, 14, 12, 82, 3, 13, 3, 13, 2, 2, 2, 14, 3, 2, 2, 5, 2, 2, 7, 2, 2, 9, 2, 3, 11, 2, 4, 13, 2, 5, 15, 2, 6, 17, 2, 7, 19, 2, 8, 21, 2, 9, 23, 2, 10, 25, 2, 11, 3, 2, 8, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 47, 47, 97, 97, 4, 2, 11, 11, 34, 34, 8, 2, 35, 36, 38, 44, 46, 48, 60, 62, 64, 66, 97, 98, 2, 99, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 72, 3, 2, 2, 2, 23, 80, 3, 2, 2, 2, 25, 84, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 9, 4, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 37, 2, 2, 34, 35, 7, 42, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 43, 2, 2, 37, 12, 3, 2, 2, 2, 38, 43, 5, 3, 2, 2, 39, 43, 5, 5, 3, 2, 40, 43, 5, 7, 4, 2, 41, 43, 9, 5, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 48, 2, 2, 47, 48, 7, 113, 2, 2, 48, 49, 7, 105, 2, 2, 49, 50, 7, 105, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 9, 6, 2, 2, 52, 16, 3, 2, 2, 2, 53, 55, 7, 15, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 7, 12, 2, 2, 57, 59, 7, 15, 2, 2, 58, 54, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 18, 3, 2, 2, 2, 62, 66, 5, 3, 2, 2, 63, 66, 5, 7, 4, 2, 64, 66, 9, 5, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 20, 3, 2, 2, 2, 69, 73, 5, 5, 3, 2, 70, 73, 5, 7, 4, 2, 71, 73, 9, 5, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 22, 3, 2, 2, 2, 76, 81, 5, 3, 2, 2, 77, 81, 5, 5, 3, 2, 78, 81, 5, 7, 4, 2, 79, 81, 9, 5, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 24, 3, 2, 2, 2, 84, 85, 9, 7, 2, 2, 85, 26, 3, 2, 2, 2, 14, 2, 42, 44, 54, 58, 60, 65, 67, 72, 74, 80, 82, 2]